# jl-market-

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cartorderscircle.xml  darkcircle.xml  darkline.xml  edittextdesign.xml  ellipsedesign.xml  itemcountdot.xml  loginrectangle.xml  rating_bar_fullempty.xml  ratingbar_full.xml  ratingbar_full_filled.xml
app/src/main/res/drawable-anydpi/: vendoreshopinfoicon.xml
app/src/main/res/drawable-xxhdpi/: accountedittextback.xml
app/src/main/res/layout/: accountprofilepicdesign.xml  activity_becomeavendor.xml  activity_changepassword.xml  activity_check_out.xml  activity_choose_delivery_location.xml  activity_complete_order.xml  activity_forgotpassword.xml  activity_full_map.xml  activity_login.xml  activity_openingpage.xml  activity_payment_options.xml  activity_pinpage.xml  activity_privacypolicy.xml  activity_product_full_detail.xml  activity_splashscreen.xml  activity_vendor_eshop.xml  activity_vendorinformation.xml  activity_view_order.xml  areaitem.xml  cartitem.xml  checkout_payservice_fee_dialog.xml  cityitem.xml  content_vendor_eshop.xml  dealitem.xml  fragment_delivery_address.xml  fragment_deliverylocation_area.xml  fragment_deliverylocationcity.xml  fragment_login.xml  fragment_login_page_first.xml  fragment_login_page_second.xml  fragment_login_page_third.xml  fragment_openingpagecontent.xml  fragment_openingpagefragment.xml  fragment_placed_orders.xml  fragment_user_account.xml  fragment_user_orders.xml  fragment_vendors.xml  fragment_vendorshop_product.xml  item_category.xml  item_product.xml  (+7 more)
app/src/main/res/layout-sw320dp-hdpi/: activity_main.xml  activity_product_full_detail.xml  activity_signup.xml  activity_vendor_eshop.xml  completeorderrecyclerviewitem.xml  fragment_info.xml  fragment_settings.xml  vendordisplayitem.xml
app/src/main/res/layout-sw320dp-xhdpi/: activity_main.xml  activity_payment_options.xml  activity_product_full_detail.xml  activity_vendor_eshop.xml  completeorderrecyclerviewitem.xml  fragment_info.xml  fragment_settings.xml  vendordisplayitem.xml
app/src/main/res/layout-sw320dp-xxhdpi/: activity_payment_options.xml  completeorderrecyclerviewitem.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/layout-sw320dp-xxxhdpi/: activity_main.xml  activity_payment_options.xml  activity_product_full_detail.xml  activity_vendor_eshop.xml  completeorderrecyclerviewitem.xml  fragment_info.xml  fragment_settings.xml  vendordisplayitem.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_payment_options.xml  activity_product_full_detail.xml  activity_signup.xml  activity_splashscreen.xml  activity_vendor_eshop.xml  activity_vendorinformation.xml  areaitem.xml  cartitem.xml  cityitem.xml  completeorderrecyclerviewitem.xml  fragment_delivery_address.xml  fragment_info.xml  fragment_settings.xml  placedorderitem.xml  vendordisplayitem.xml
app/src/main/res/layout-sw720dp/: accountprofilepicdesign.xml  activity_main.xml  activity_payment_options.xml  activity_product_full_detail.xml  activity_splashscreen.xml  activity_vendor_eshop.xml  completeorderrecyclerviewitem.xml  fragment_delivery_address.xml  fragment_info.xml  fragment_settings.xml  placedorderitem.xml  vendordisplayitem.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
