<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up_root"
    android:background="@drawable/studentpic"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b70d0e28">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:orientation="vertical"
                        >


                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingTop="20dp"
                            android:id="@+id/signuptoolbar"
                            app:contentInsetLeft="0dp"
                            app:contentInsetStart="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetEnd="0dp"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:text="Sign Up"
                                android:textSize="20dp"
                                android:id="@+id/signupsignup"
                                android:textColor="#a0ffffff"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </androidx.appcompat.widget.Toolbar>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            >


                            <com.facebook.drawee.view.SimpleDraweeView
                                xmlns:fresco = "http://schemas.android.com/apk/res-auto"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"

                                fresco:placeholderImageScaleType="fitXY"
                                fresco:roundedCornerRadius="3dp"

                                android:id="@+id/signupprofileimage"
                                fresco:placeholderImage="@drawable/profileplaceholder"
                                android:layout_marginTop="15dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sign_up_firstname_layout"
                                    style="@style/NewRegisterTextField"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    app:boxCornerRadiusTopStart="25dp"
                                    app:boxCornerRadiusTopEnd="25dp"
                                    app:boxCornerRadiusBottomEnd="25dp"
                                    app:boxCornerRadiusBottomStart="25dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:errorEnabled="true"
                                    app:errorTextAppearance="@style/ErrorText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Firstname"
                                        android:inputType="text"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorAccent" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sign_up_lastname_layout"
                                    style="@style/NewRegisterTextField"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    app:boxCornerRadiusTopStart="25dp"
                                    app:boxCornerRadiusTopEnd="25dp"
                                    app:boxCornerRadiusBottomEnd="25dp"
                                    app:boxCornerRadiusBottomStart="25dp"
                                    app:boxStrokeColor="@color/colorAccent"
                                    app:errorEnabled="true"
                                    app:errorTextAppearance="@style/ErrorText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/lastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Lastname"
                                        android:inputType="text"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorAccent" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sign_up_email_layout"
                                style="@style/NewRegisterTextField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxStrokeColor="@color/colorAccent"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"

                                    android:inputType="textEmailAddress"
                                    android:textSize="20sp"
                                    android:textColor="@color/colorAccent" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sign_up_password_layout"
                                style="@style/NewRegisterTextField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxStrokeColor="@color/colorAccent"
                                app:errorEnabled="true"
                                app:passwordToggleEnabled="true"
                                android:layout_marginTop="5dp"
                                app:errorTextAppearance="@style/ErrorText"
                                app:passwordToggleTint="@color/White">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textSize="20dp"
                                    android:textColor="@color/colorAccent" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/NewRegisterTextField"
                                android:id="@+id/sign_up_security_answer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxStrokeColor="@color/colorAccent"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/signup_security_answer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="What is your childhood nickname"

                                    android:inputType="textEmailAddress"
                                    android:textSize="20sp"
                                    android:textColor="@color/colorAccent" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sign_up_phonenumber_layout"
                                style="@style/NewRegisterTextField"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxStrokeColor="@color/colorAccent"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="phonenumber"
                                    android:inputType="phone"
                                    android:textSize="20sp"
                                    android:textColor="@color/colorAccent" />
                            </com.google.android.material.textfield.TextInputLayout>





                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create Account"
                android:textSize="22dp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/createaccount"
                android:layout_gravity="bottom"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>