import java.lang.annotation.Target

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sita.android.emarket"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.06"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        defaultConfig {
            renderscriptTargetApi 27
            renderscriptSupportModeEnabled true
        }

    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'androidx.appcompat:appcompat:1.0.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.github.santalu:auto-viewpager:1.0.4') {
        exclude group: 'com.android.support'
    }
    //implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.github.siyamed:android-shape-imageview:0.9.+'
    implementation('com.github.vivchar:ViewPagerIndicator:1.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-' +
            'auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4+'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    // 'com.android.support:support-v4:27.0.2'

    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-messaging-license:11.6.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    ///implementation 'com.google.android.gms:play-services:11.6.2'

    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'co.paystack.android:paystack:3.0.10'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}


apply plugin: 'com.google.gms.google-services'
