<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.electonicmarket.android.emarket.Activities.CompleteOrder">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    android:layout_alignParentTop="true"
    android:id="@+id/completeordertoolbar"
    app:contentInsetEnd="0dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="left|center"
        android:textColor="@color/White"
        android:textSize="21dp"
        android:id="@+id/completeordertoolbartitle"
        android:text="Order"/>
</androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/ordercontainerscrollview"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"

            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/completeOrderRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/receiptcontainer"
                android:layout_marginBottom="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Subtotal"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:id="@+id/subtotal"
                    android:textColor="#90000000"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="N160,00000"
                    android:gravity="right|center"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:id="@+id/subtotalvalue"

                    android:ellipsize="end"
                    android:textColor="#90000000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Service fee(3%)"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:id="@+id/servicefee"
                    android:textColor="#90000000"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Free"
                    android:id="@+id/servicefeevalue"
                    android:gravity="right|center"
                    android:textSize="17dp"
                    android:maxLines="1"

                    android:ellipsize="end"
                    android:textColor="#90000000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="VAT(5%)"
                    android:gravity="center"
                    android:id="@+id/vat"
                    android:textSize="17dp"
                    android:textColor="#90000000"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="N500"
                    android:gravity="right|center"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:id="@+id/vatvalue"

                    android:ellipsize="end"
                    android:textColor="#90000000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Delivery Fee"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:id="@+id/deliveryfee"
                    android:textColor="#90000000"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="N400"
                    android:gravity="right|center"
                    android:textSize="17dp"
                    android:id="@+id/deliveryfeevalue"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:textColor="#90000000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/darkline"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Total"
                    android:id="@+id/Total"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="N16,000"
                    android:gravity="right|center"
                    android:textSize="17dp"
                    android:id="@+id/totalvalue"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/darkline"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/progressbarlayout"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/nonetworklayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_connection"
            android:id="@+id/nonetworkimage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="No Network Connection"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nonetworktext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nonetworkbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/errorlayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/erroricon"
            android:id="@+id/errorimage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90000000"
            android:text="Error Occured please try again"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/errortext"
            android:textSize="23dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/errorbutton"
            android:background="@drawable/loginbuttondesign"
            android:textColor="@color/White"/>
    </LinearLayout>



    <Button
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Proceed To Checkout"
           android:textSize="20dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:id="@+id/proceedtocheckout"
           android:textAllCaps="false"
           android:background="@drawable/seevendorbuttondesign"
           android:textColor="@color/White"
           android:gravity="center"/>

</RelativeLayout>
