<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:id="@+id/parentlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="233dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/cartitemproductimage"
                    android:layout_marginTop="15dp"

                    fresco:placeholderImage="@drawable/productplaceholder"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImageScaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:maxLines="2"
                        android:id="@+id/cartitemproductname"
                        android:ellipsize="end"
                        android:text="Turndownnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn collar Floral this is the title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="15dp"
                        android:textColor="#70000000"
                        android:maxLines="4"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:id="@+id/cartiemproductdescription"
                        android:text="Turndown collar Floral Embroidery Shirt made for you ,so beautiful and i'm sure you gonna like it"/>

                    <TextView
                        android:id="@+id/cartitemoldproductprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="N5000"
                        android:layout_marginTop="5dp"
                        android:textColor="#60000000"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/cartitemnewproductprice"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"


                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="N5000"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />




                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/darkline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/deleteitemincarticon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:id="@+id/cartitemproductremove"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/cartitemproductincrease"
                    android:src="@drawable/increaseitemincarticon"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/cartitemproductcount"
                    android:textColor="#99000000"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:src="@drawable/darkline"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"

                    android:id="@+id/cartitemproductdecrease"
                    android:src="@drawable/decreaseitemincarticon"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
