<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lagos vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
            android:layout_marginLeft="10dp"
            android:textSize="21dp"
            android:minHeight="50dp"
            android:textColor="#000000"
            android:ellipsize="end"

            android:paddingTop="3dp"
            android:id="@+id/deliverylocationcityitemname"
            android:gravity="center|left"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/deliverylocationline"/>
</LinearLayout>
